<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title></title>
  <style>

  @import url(https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300|Josefin+Slab|Arvo|Lato|Vollkorn|Abril+Fatface|Old+Standard+TT|Droid+Sans|Lobster|Inconsolata|Montserrat|Playfair+Display|Karla|Alegreya|Libre+Baskerville|Merriweather|Lora|Archivo+Narrow|Neuton|Signika|Questrial|Fjalla+One|Bitter|Varela+Round);

  .background {
    fill: #eee;
    pointer-events: all;
  }

  .map-layer {
    fill: #fff;
    stroke: #aaa;
  }

  .effect-layer{
    pointer-events:none;
  }

  text{
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    font-weight: 300;
  }

  text.big-text{
    font-size: 30px;
    font-weight: 400;
  }

  .effect-layer text, text.dummy-text{
    font-size: 12px;
  }
  </style>

  <script src="https://d3js.org/d3.v3.min.js"></script>
  <script src="/updateChoropleth.js"></script>
</head>
  <body>
    <svg><!-- javascript will put stuff here --></svg>
    <script src="/index.js"></script>
  </body>
</html>
